main {
	max-width: 1440px;
}

.content {
	min-height: 100vh;

	padding: 2rem 0;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	grid-auto-rows: 1fr;
}

.image {
	position: relative;

	#image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	#favorite {
		position: absolute;
		top: 1rem;
		right: 2rem;

		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.5rem;

		font-weight: 700;

		text-transform: uppercase;

		img {
			width: 2rem;
		}
	}
}

.info {
	padding: 2rem;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;

	#destination {
		font-size: 1.25rem;

		text-transform: uppercase;
	}

	#title {
		font-size: 2rem;

		text-align: center;
	}

	#subtitle {
		max-width: 400px;

		text-align: center;
	}

	#text {
		max-width: 500px;
	}

	div {
		width: 100%;
		max-width: 500px;

		display: flex;
		flex-direction: column;
		gap: 1rem;

		h2 {
			font-size: 1.25rem;
			font-weight: 700;
		}

		ul {
			padding-left: 2.5rem;

			display: flex;
			flex-direction: column;
			gap: 0.5rem;

			list-style: disc;
		}
	}
}
